# ezkonnect

./: check_vconnect_process.sh
vconnect-services/: pom.xml
vconnect-services/src/main/java/com/ez_konnect/v1/: ActionDataType.java  AddressType.java  AssociatedBusinessGeneralInfoType.java  AssociatedBusinessesListType.java  BusinessGeneralInfoType.java  BusinessType.java  BusinessesListType.java  ContactInfoType.java  ContactListType.java  ContactType.java  CountryListType.java  CountryType.java  EntityRequestType.java  EntityResponseType.java  ErrorListType.java  ErrorType.java  ErrorTypeEnum.java  MsgInfoType.java  MsgListType.java  NameType.java  ObjectFactory.java  OpValueType.java  OperationStatusType.java  OperationType.java  PlatformAccessType.java  PreferredContactMethodType.java  RegionType.java  RequestGlobalIDType.java  SearchResultType.java  SecurityContactType.java  SimpleValueListType.java  StatusType.java  UserActionType.java  UserGeneralInfoType.java  UserType.java  WeekDays.java  WeekDaysListType.java  package-info.java
vconnect-services/src/main/java/com/vconnect/: VconnectServicesApplication.java
vconnect-services/src/main/java/common/: Constants.java
vconnect-services/src/main/java/controller/: VConnectController.java
vconnect-services/src/main/java/model/: RequestPayLoad.java  ResponsePayLoad.java
vconnect-services/src/main/java/service/: VConnectService.java
vconnect-services/src/main/resources/: application.properties  authentication_response.json  business_info.json  business_messages.json  main_menu.json  pending_susbcriptions.json  subscription_list.json  user_respone.json  vconnect-sample.xml  vconnect.xsd  verification_response.json
vconnect-services/src/test/java/com/vconnect/: HackerTest.java  VconnectServicesApplicationTests.java
