<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.26 at 08:50:37 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ez-konnect.com/v1">
    <schemaBindings map="false">
      <package name="com.ez_konnect.v1"/>
    </schemaBindings>
    <bindings scd="~tns:EntityResponseType">
      <class ref="com.ez_konnect.v1.EntityResponseType"/>
    </bindings>
    <bindings scd="~tns:RequestGlobalIDType">
      <class ref="com.ez_konnect.v1.RequestGlobalIDType"/>
    </bindings>
    <bindings scd="~tns:BusinessType">
      <class ref="com.ez_konnect.v1.BusinessType"/>
    </bindings>
    <bindings scd="~tns:AssociatedBusinessGeneralInfoType">
      <class ref="com.ez_konnect.v1.AssociatedBusinessGeneralInfoType"/>
    </bindings>
    <bindings scd="~tns:BusinessGeneralInfoType">
      <class ref="com.ez_konnect.v1.BusinessGeneralInfoType"/>
    </bindings>
    <bindings scd="~tns:MsgListType">
      <class ref="com.ez_konnect.v1.MsgListType"/>
    </bindings>
    <bindings scd="~tns:MsgInfoType">
      <class ref="com.ez_konnect.v1.MsgInfoType"/>
    </bindings>
    <bindings scd="~tns:ContactListType">
      <class ref="com.ez_konnect.v1.ContactListType"/>
    </bindings>
    <bindings scd="~tns:ContactType">
      <class ref="com.ez_konnect.v1.ContactType"/>
    </bindings>
    <bindings scd="~tns:RegionType">
      <class ref="com.ez_konnect.v1.RegionType"/>
    </bindings>
    <bindings scd="~tns:CountryListType">
      <class ref="com.ez_konnect.v1.CountryListType"/>
    </bindings>
    <bindings scd="~tns:CountryType">
      <class ref="com.ez_konnect.v1.CountryType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.ez_konnect.v1.AddressType"/>
    </bindings>
    <bindings scd="~tns:NameType">
      <class ref="com.ez_konnect.v1.NameType"/>
    </bindings>
    <bindings scd="~tns:ContactInfoType">
      <class ref="com.ez_konnect.v1.ContactInfoType"/>
    </bindings>
    <bindings scd="~tns:SimpleValueListType">
      <class ref="com.ez_konnect.v1.SimpleValueListType"/>
    </bindings>
    <bindings scd="~tns:SearchResultType">
      <class ref="com.ez_konnect.v1.SearchResultType"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="com.ez_konnect.v1.UserType"/>
    </bindings>
    <bindings scd="~tns:UserGeneralInfoType">
      <class ref="com.ez_konnect.v1.UserGeneralInfoType"/>
    </bindings>
    <bindings scd="~tns:ErrorType">
      <class ref="com.ez_konnect.v1.ErrorType"/>
    </bindings>
    <bindings scd="~tns:EntityRequestType">
      <class ref="com.ez_konnect.v1.EntityRequestType"/>
    </bindings>
    <bindings scd="~tns:ActionDataType">
      <class ref="com.ez_konnect.v1.ActionDataType"/>
    </bindings>
    <bindings scd="~tns:ErrorListType">
      <class ref="com.ez_konnect.v1.ErrorListType"/>
    </bindings>
    <bindings scd="~tns:OpValueType">
      <class ref="com.ez_konnect.v1.OpValueType"/>
    </bindings>
    <bindings scd="~tns:UserActionType">
      <class ref="com.ez_konnect.v1.UserActionType"/>
    </bindings>
    <bindings scd="~tns:SecurityContactType">
      <class ref="com.ez_konnect.v1.SecurityContactType"/>
    </bindings>
    <bindings scd="~tns:WeekDaysListType">
      <class ref="com.ez_konnect.v1.WeekDaysListType"/>
    </bindings>
    <bindings scd="~tns:AssociatedBusinessesListType">
      <class ref="com.ez_konnect.v1.AssociatedBusinessesListType"/>
    </bindings>
    <bindings scd="~tns:BusinessesListType">
      <class ref="com.ez_konnect.v1.BusinessesListType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <typesafeEnumClass ref="com.ez_konnect.v1.StatusType"/>
    </bindings>
    <bindings scd="~tns:OperationStatusType">
      <typesafeEnumClass ref="com.ez_konnect.v1.OperationStatusType"/>
    </bindings>
    <bindings scd="~tns:OperationType">
      <typesafeEnumClass ref="com.ez_konnect.v1.OperationType"/>
    </bindings>
    <bindings scd="~tns:ErrorTypeEnum">
      <typesafeEnumClass ref="com.ez_konnect.v1.ErrorTypeEnum"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethodType">
      <typesafeEnumClass ref="com.ez_konnect.v1.PreferredContactMethodType"/>
    </bindings>
    <bindings scd="~tns:WeekDays">
      <typesafeEnumClass ref="com.ez_konnect.v1.WeekDays"/>
    </bindings>
    <bindings scd="~tns:PlatformAccessType">
      <typesafeEnumClass ref="com.ez_konnect.v1.PlatformAccessType"/>
    </bindings>
  </bindings>
</bindings>

