server.port = 8090
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
sample.xml.location=/Users/home/MyDrive/dev/spring-workspace/sample-xml/vconnect-sample.xml