server.port = 8090
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
sample.xml.location=src/main/resources/vconnect-sample.xml
businessdetail.json.location=src/main/resources/business_info.json
businessmsgs.json.location=src/main/resources/business_messages.json
pendingsubs.json.location=src/main/resources/pending_susbcriptions.json
subscription.json.location=src/main/resources/subscription_list.json
userresponse.json.location=src/main/resources/user_respone.json
mainmenu.json.location=src/main/resources/main_menu.json
authentication.json.location=src/main/resources/authentication_response.json
verification.json.location=src/main/resources/verification_response.json
ACCOUNT_SID=AC86cc182c90e15bd6ea8eb2ab19efcfc7
AUTH_TOKEN=322b5a3e6eaf734bfaa04d12e52363b3